# Created by Vercel CLI
DATABASE_URL="postgres://default:C0IHD9hElYyA@ep-mute-wind-a40y2wi4-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL="postgres://default:C0IHD9hElYyA@ep-mute-wind-a40y2wi4-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
URL="http://localhost:3000/"
